<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Parallax Website Demo</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <!--Landing page-->
        <div class="pimg1">
            <img class="oilcan" src="img/oilCan.png" alt="" />
            <img class="oilcan2" src="img/oilBarrel2.png" alt="" />
            <img class="platform" src="img/platform.png" alt="" />
            <img class="fish3" src="img/fish3.png" alt="" />
            <img class="fish1 yellow1" src="img/fish1.png" alt="" />
            <img class="fish1 yellow2" src="img/fish1.png" alt="" />
            <img class="fish1 yellow3 " src="img/fish1.png" alt="" />
            <img class="fish2 stripe1 " src="img/fish2.png" alt="" />
            <img class="fish2 stripe2 " src="img/fish2.png" alt="" />
            <img class="fish2 stripe3 " src="img/fish2.png" alt="" />
            <img class="fish3" src="img/fish3.png" alt="" />
            <img class="fish4" src="img/fish4.png" alt="" />
            <img class="plastic1 " src="img/plasticBag1.png" alt="" />
            <img class="plastic2" src="img/plasticBag1.png" alt="" />
            <img class="bottle" src="img/plasticBottle.png" alt="" />
            <img class="shark" src="img/shark.png" alt="" />
            <img class="can" src="img/plasticCan.png" alt="" />
            <div class="scroll-heading-container">
                <span id="scroll"> DIVE DOWN<br /> </span>
            </div>
            <div class="eggpopup1">
                <span class="eggpopuptext1"
                    >Se på alt dette! Det er ikke bare fisk og andre dyrearter
                    vi finner i dette fine havet. Havet vi ser idag er forsøplet
                    med masse avfall som konsekvens av industrien langs all 71%
                    av jorda. Tenk på de stakkars fiskene som må leve med alt
                    det avfallet hver dag. Oi det er så mye plast her. Til og
                    med Poseiden klarer ikke å fjerne avfallet. Hmm, er det
                    dette vi vil?
                </span>

                <img class="easteregg1" src="img/easteregg1.png" />
                <img class="eastereggframe1" src="img/eggframe.png" />
            </div>
        </div>
        <!--    Landing page end-->

        <!--intro section-->
        <section class="section section-light">
            <div class="video-container">
                <video class="video" controls>
                    <source src="video/kaste-flaske.mov" />
                    type="video/mp4" />
                </video>
            </div>
            <div class="animasjontekst">
                <span class="introduksjon">Introduction</span>
                <span class="kohort11">Kohort 11</span>
            </div>
        </section>
        <!--end-->

        <!--    Ocean background -->

        <div class="fog">
            <div class="fog-container">
                <div class="fog-img fog-img-first"></div>
                <div class="fog-img fog-img-second"></div>
            </div>
            <div class="pimg12">
                <div class="ptext">
                    <span class="border trans">
                        THE DEEP OCEAN
                    </span>
                </div>
            </div>
        </div>
        <!--end-->

        <!-- plastic animastion section-->
        <section class="section section-light">
            <div class="slider ocean"></div>
            <div class="text-box-container1">
                <p id="tonn">Tons of plastic in the ocean per minute:</p>
                <span class="bigfont">15</span>
            </div>

            <div class="text-box-container2">
                <p id="tonn">
                    Percentage of plastic <br />
                    from the earth
                </p>
                <span class="bigfont number80">80%</span>
            </div>
            <h2 id="plastic-heading">Plastic in our ocean</h2>

            <p id="positioning-plastic" class="hoverE">
                There is now 5.25 trillion macro and micro pieces of plastic in
                our ocean and 46,000 pieces in every square mile of ocean,
                weighing up to 269,000 tonnes. Every day around 8 million pieces
                of plastic makes their way into our oceans. Scientists have
                documented 700 marine species affected by ocean plastic.
            </p>
        </section>
        <!--end-->

        <!--    Atlantis background -->

        <div class="pimg2">
            <div class="ptext">
                <span class="border trans">
                    ATLANTIS
                </span>
            </div>
        </div>
        <!--end-->

        <!--    Atlantis animation section-->
        <section class="section section-dark">
            <div class="slidershow middle">
                <div class="atlantisslides">
                    <input type="radio" name="r" id="r1" checked />
                    <input type="radio" name="r" id="r2" />
                    <input type="radio" name="r" id="r3" />
                    <input type="radio" name="r" id="r4" />
                    <div class="atlantisslide s1">
                        <img src="img/atlantis1.jpg" alt="" />
                    </div>
                    <div class="atlantisslide">
                        <img src="img/atlantis2.jpg" alt="" />
                    </div>
                    <div class="atlantisslide">
                        <img src="img/atlantis3.jpg" alt="" />
                    </div>
                    <div class="atlantisslide">
                        <img src="img/atlantis4.jpg" alt="" />
                    </div>
                </div>

                <div class="navigation">
                    <label for="r1" class="bar"></label>
                    <label for="r2" class="bar"></label>
                    <label for="r3" class="bar"></label>
                    <label for="r4" class="bar"></label>
                </div>
            </div>

            <div class="caracter-holder">
                <div id="trash">
                    <img class="poseidon-trash" src="img/poseidonAFTER.png" />
                </div>
                <div id="no-trash">
                    <img class="poseidon" src="img/poseidon.png" />
                </div>

                <div class="eggpopup3">
                    <span class="eggpopuptext3"
                        >Poseidon har blitt besatt av alt dette avfallet. Han er
                        i ferd med å skyte plast på Atlantis. Hjelp oss med å
                        stoppe han! Trykk på han!!
                    </span>

                    <img src="img/easteregg3.png" class="easteregg3" />
                    <img src="img/eggframe.png" class="eastereggframe3" />
                </div>
            </div>

            <div id="atlantis-text">
                <h2 id="atlantis-heading">does atlantis exist?</h2>
                <p id="positioning-atlantis" class="hoverE">
                    Plato told the story of Atlantis around 360 B.C. The
                    founders of Atlantis, he said, were half god and half human.
                    They created a utopian civilization and became a great naval
                    power. Their home was made up of concentric islands
                    separated by wide moats and linked by a canal that
                    penetrated to the center.
                </p>
            </div>
        </section>
        <!--section end-->

        <!--    The kraken background-->
        <div class="pimg3">
            <div class="ptext">
                <span class="border trans">
                    THE KRAKEN
                </span>
            </div>
        </div>
        <!--    end-->

        <!--    kraken animation section-->
        <section class="section section-dark">
            <div class="k-slidershow k-middle">
                <div class="krakenslides">
                    <input type="radio" name="r" id="k1" checked />
                    <input type="radio" name="r" id="k2" />
                    <input type="radio" name="r" id="k3" />
                    <input type="radio" name="r" id="k4" />
                    <div class="krakenslide s1">
                        <img src="img/octopus1.jpg" alt="" />
                    </div>
                    <div class="krakenslide">
                        <img src="img/kraken.jpeg" alt="" />
                    </div>
                    <div class="krakenslide">
                        <img src="img/kraken-after.jpg" alt="" />
                    </div>
                    <div class="krakenslide">
                        <img src="img/krakenReal.jpg" alt="" />
                    </div>
                </div>
                <div class="navigation">
                    <label for="k1" class="bar"></label>
                    <label for="k2" class="bar"></label>
                    <label for="k3" class="bar"></label>
                    <label for="k4" class="bar"></label>
                </div>
            </div>
            <div class="for-egg-container">
                <h2 id="kraken-heading">Kraken</h2>
                <p id="positioning-kraken" class="hoverE">
                    The kraken is a legendary cephalopod-like sea monster of
                    giant size in Scandinavian folklore. According to the Norse
                    sagas, the kraken dwells off the coasts of Norway and
                    Greenland and terrorizes nearby sailors. Authors over the
                    years have suggested that the legend may have originated
                    from sightings of giant squids that may grow to 13–15 meters
                    (40–50 feet) in length.
                </p>
                <div class="eggpopup4">
                    <span class="eggpopuptext4"
                        >Stakkars lille Alexander. Se hva vi mennesker har gjort
                        mot hjemmet hans. Stakkars lille Alexander har vokst opp
                        i et forsøpplet miljø og har dermed blitt et produkt av
                        miljøet. Men heldig er lille Alexander som har sin
                        Pappa. Se hvor super Pappa Eivind er. Pappa Eivind må nå
                        plukke opp etter oss mennesker for at lille Alexander
                        skal ha et bedre miljø å vokse opp i. Men er det
                        forseint? Hvem er det vi ser i det 4. bildet. Kan det
                        være Alexander??
                    </span>

                    <img src="img/easteregg2.png" class="easteregg4" />
                    <img src="img/eggframe.png" class="eastereggframe4" />
                </div>
            </div>
        </section>
        <!--    end-->

        <!--    Mariana trench background-->
        <div class="pimg4">
            <input type="radio" id="grab-bag" />
            <button>
                <label for="grab-bag"
                    ><img src="img/plasticBag1.png" id="bag"
                /></label>
            </button>

            <input type="radio" id="grab-bottle" />
            <button>
                <label for="grab-bottle"
                    ><img id="bottle" src="img/plasticBottle.png"
                /></label>
            </button>

            <input type="radio" id="grab-oil" />
            <button>
                <label for="grab-oil"
                    ><img id="oil" src="img/oilCan.png"
                /></label>
            </button>

            <input type="radio" id="grab-can" />
            <button>
                <label for="grab-can"
                    ><img id="can" src="img/plasticCan.png"
                /></label>
            </button>

            <input type="radio" id="grab-plastics1" />
            <button>
                <label for="grab-plastics1"
                    ><img
                        class="plastics plastic-one"
                        src="img/poseidonPlastic.png"
                /></label>
            </button>

            <input type="radio" id="grab-plastics2" />
            <button>
                <label for="grab-plastics2"
                    ><img
                        class="plastics plastic-two"
                        src="img/poseidonPlastic.png"
                /></label>
            </button>

            <input type="radio" id="grab-plastics3" />
            <button>
                <label for="grab-plastics3"
                    ><img
                        class="plastics plastic-three"
                        src="img/poseidonPlastic.png"
                /></label>
            </button>

            <input type="radio" id="grab-plastics4" />
            <button>
                <label for="grab-plastics4"
                    ><img
                        class="plastics plastic-four"
                        src="img/poseidonPlastic.png"
                /></label>
            </button>

            <input type="radio" id="grab-boat" />
            <button>
                <label for="grab-boat"
                    ><img id="boat" src="img/2012Boat.png"
                /></label>
            </button>
            <div class="ptext">
                <span class="border trans">
                    Mariana Trench
                </span>
            </div>
            <div class="eggpopup2">
                <span class="eggpopuptext2"
                    >Se så mye søppel!! Ikke rart Alexander rømte. Bli med å
                    hjelp Pappa Eivind å plukk alt søppelet. Kanskje lille
                    Alexander kommer tilbake? Ryktet sier at lille Alexander
                    rømte til enda dypere hav. Tørr vi å gå lengre ned for å se
                    etter han?
                </span>

                <img src="img/easteregg2.png" class="easteregg2" />
                <img src="img/eggframe.png" class="eastereggframe2" />
            </div>
        </div>
        <!--    end-->

        <!--    Mystery background-->
        <div class="blackbg">
            <div class="m-container">
                <img class="monster1" src="img/monster1.jpg" />
                <img class="monster2" src="img/monste4.jpg" />
                <img class="monster3" src="img/monster3.jpg" />

                <section>
                    <video
                        src="video/alltut-smoke.mp4"
                        autoplay
                        muted
                        id="smokevideo"
                    ></video>

                    <h1>
                        <span>M</span>
                        <span>Y</span>
                        <span>S</span>
                        <span>T</span>
                        <span>E</span>
                        <span>R</span>
                        <span>Y</span>
                    </h1>
                </section>
            </div>
        </div>
        <!--    end-->
    </body>
</html>
