<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Oppgave 2</title>
        <style type="text/css">
            .box {
                width: 100px;
                height: 100px;
                background-color: red;
                transition-property: all;
                transition-duration: 1s;
                transition-timing-function: ease-in-out;
                /* 
                Under viser jeg shorthand for samme effekt
                transition: all 1s ease-in-out;
                */
            }
            
            .box:hover {
                background-color: blue;
                width: 200px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        <script></script>
    </body>
</html>