<!--

    [x] Lag en firkant med tekst. (Pen)
    [x] På hover skal den bli dobbelt så bred. Denne overgangen skal animeres
    [x] På Hover skal den bli dobbelt så bred og dobbelt så høy
    [x] På Hover skal den vente i 1 sec før den animeres
    [] På Hover skal skriften skifte farge
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Oppgave 1</title>
        <style type="text/css"></style>
        <style>
            .box {
                border: 1px solid #ccc;
                width: 100px;
                height: 100px;
                border-radius: 4px;
                font-family: sans-serif;
                text-align: center;
                padding: 5px;
                line-height: 100px;
                background-color: cornflowerblue;
                transition-property: width, height, line-height, color;
                transition-duration: 2s, 1s;
                transition-timing-function: ease-in-out;
                transition-delay: 0s, 1s;
                
            }
            .box:hover {
                width: 200px;
                height: 200px;
                line-height: 200px;
                color: white;
            }
        
        </style>
    </head>
    <body>
        <div class="box">Dette er tekst</div>
        
    </body>
</html>