<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Oppgave 2</title>
        <style type="text/css">
            .box {
                width: 100px;
                height: 100px;
                position: absolute;
                background-color: red;
                border-radius: 4px;
                animation-name: moveMe;
                animation-duration: 20s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
            }
            
            @keyframes moveMe {
                0% {
                    left: 0;
                    top: 0;
                    background-color: red;
                    border-radius: 0;
                }
                50% {
                    background-color: blue;
                    left: 200px;
                    top: 200px;
                    border-radius: 50%;
                }
                100% {
                    left: 0;
                    top: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        
    </body>
</html>