<!--
    [x] Lag en rød firkant. (Pen)
    [x] Sørg for at firkanten snurrer rundt hele tiden
    [] Sørg for at firkanten blir dobbelt så stor
    [] Sørg for at firkanten blir usynlig
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Oppgave 1</title>
        <style type="text/css">
            .box {
                width: 100px;
                height: 100px;
                background-color: red;
                border-radius: 4px;
                position: relative;
                top: 200px;
                left: 200px;
                animation-name: wifey;
                animation-duration: 10s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }
            @keyframes wifey {
                0% {
                    opacity: 1;
                    transform: rotate(0) scale(0.5);
                }
                50% {
                    opacity: 0;
                }
                100% {
                    transform: rotate(360deg) scale(2);
                }
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        
    </body>
</html>