<!--
Oppgaver
    [] Lag en rød firkant på 100*100 pixel (div tag)
    [] Skift mellom rundt og firkantet boks
    [] La firkanten pulsere
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Oppgave 2</title>
        <style type="text/css">
            body {
                display: flex;
                width: 100vw;
                height: 100vh;
                justify-content: center;
                align-items: center;
                margin: 0;
            }
            .box {
                width: 100px;
                height: 100px;
                border-radius: 4px;
                position: relative;
                background-color: red;
                animation-name: pulseMe;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
                
            }
            @keyframes pulseMe {
                0% {
                    border-radius: 4px;
                    transform: scale(1);
                    opacity: 1;
                }
                
                50% {
                    border-radius: 20%;
                    transform: scale(1.8);
                    opacity: 0.5;
                }
                
                100% {
                    border-radius: 4px;
                    transform: scale(1);
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        
        <div class="box"></div>
    </body>
</html>